# pix-payload-generator.net

./: README.md  pix-payload-generator.net.sln
.github/workflows/: dotnet.yml
pix-payload-generator.net/: Api.cs  Crc16.cs  Merchant.cs  Payload.cs  PayloadExtention.cs  PayloadId.cs  pix-payload-generator.net.csproj
pix-payload-generator.net-test/: UnitTest1.cs  pix-payload-generator.net-test.csproj
pix-payload-generator.net/Models/Attributes/: MaxLenghtAttribute.cs  RegexAttribute.cs  ValidationService.cs
pix-payload-generator.net/Models/Attributes/Base/: ValidationAttribute.cs
pix-payload-generator.net/Models/Attributes/Pix/: PixValorAttribute.cs
pix-payload-generator.net/Models/CobrancaModels/: Cobranca.cs  InfoAdicional.cs  Valor.cs
pix-payload-generator.net/Models/Constants/: Const.cs
pix-payload-generator.net/Models/Extensions/: CobrancaExtention.cs
pix-payload-generator.net/Models/PayloadModels/: Crc16.cs  Merchant.cs  Payload.cs  PayloadExtention.cs  PayloadId.cs
