<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0;netstandard1.6;netstandard2.0</TargetFrameworks>
    <RootNamespace>pix_payload_generator.net</RootNamespace>
    <Authors>Alexandre Sanlim</Authors>
    <RepositoryUrl>https://github.com/alexandresanlim/pix-payload-generator.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexandresanlim/pix-payload-generator.net</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.0.6</Version>
    <Description>Gerar payload para qrcode PIX, sistema de pagamento do banco central do brasil</Description>
    <PackageTags>brasil, brazil, pagamento, payload, qr, code, banco, central</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="src\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
